<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WQm-jw-SRP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="Souvenify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgLogin" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-4L-gl6">
                                <rect key="frame" x="-4" y="-44" width="383" height="711"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-QS-0N2">
                                <rect key="frame" x="12" y="168" width="350" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="MZT-nj-2kr"/>
                                    <constraint firstAttribute="width" constant="350" id="rM7-FA-tKB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZY-8y-6Cq" customClass="LoginTextField" customModule="Souvenify" customModuleProvider="target">
                                <rect key="frame" x="52" y="408" width="270" height="50"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e53-Dd-rfk" customClass="LoginTextField" customModule="Souvenify" customModuleProvider="target">
                                <rect key="frame" x="52" y="344" width="270" height="50"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="YPB-Db-T2Z"/>
                                    <constraint firstAttribute="height" constant="50" id="pyM-K1-4ln"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bak-k1-8Fl">
                                <rect key="frame" x="106" y="95" width="163" height="45"/>
                                <attributedString key="attributedText">
                                    <fragment content="Souvenify">
                                        <attributes>
                                            <color key="NSColor" white="0.91575969827586212" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="36" name="Didot"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-N1-ivr" customClass="GIDSignInButton">
                                <rect key="frame" x="52" y="527" width="270" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-EI-stn">
                                <rect key="frame" x="52" y="469" width="270" height="50"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cOB-Q3-xOl"/>
                                    <constraint firstAttribute="width" constant="270" id="ouN-Fx-KT5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login / Sign Up"/>
                                <connections>
                                    <action selector="CreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtY-W7-3uL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1k-iD-lpo">
                                <rect key="frame" x="56" y="412" width="62" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="PASSWORD">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHp-28-tsb">
                                <rect key="frame" x="56" y="348" width="34" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="EMAIL">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bak-k1-8Fl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="143-2a-FhL"/>
                            <constraint firstItem="KZY-8y-6Cq" firstAttribute="height" secondItem="e53-Dd-rfk" secondAttribute="height" id="38z-q2-k0b"/>
                            <constraint firstItem="yBk-QS-0N2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="50H-GJ-9Ov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3J-4L-gl6" secondAttribute="trailing" constant="-20" id="5jx-1Y-J2s"/>
                            <constraint firstItem="Y1k-iD-lpo" firstAttribute="top" secondItem="KZY-8y-6Cq" secondAttribute="top" constant="4" id="6te-qR-Kkl"/>
                            <constraint firstItem="KZY-8y-6Cq" firstAttribute="centerX" secondItem="e53-Dd-rfk" secondAttribute="centerX" id="79W-J3-gXf"/>
                            <constraint firstItem="CTg-N1-ivr" firstAttribute="width" secondItem="BTU-EI-stn" secondAttribute="width" id="7bT-K1-PfG"/>
                            <constraint firstItem="BTU-EI-stn" firstAttribute="centerX" secondItem="yBk-QS-0N2" secondAttribute="centerX" id="B9O-ZP-3ac"/>
                            <constraint firstItem="yBk-QS-0N2" firstAttribute="top" secondItem="e53-Dd-rfk" secondAttribute="bottom" constant="-226" id="BGp-nN-xw0"/>
                            <constraint firstItem="KZY-8y-6Cq" firstAttribute="top" secondItem="e53-Dd-rfk" secondAttribute="bottom" constant="14" id="Bqj-gz-Kwe"/>
                            <constraint firstItem="CTg-N1-ivr" firstAttribute="centerX" secondItem="bak-k1-8Fl" secondAttribute="centerX" id="H2G-rO-6Hb"/>
                            <constraint firstItem="e53-Dd-rfk" firstAttribute="centerX" secondItem="yBk-QS-0N2" secondAttribute="centerX" id="JJe-Tg-Elj"/>
                            <constraint firstItem="yBk-QS-0N2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nu3-0q-e8N"/>
                            <constraint firstItem="e53-Dd-rfk" firstAttribute="leading" secondItem="AHp-28-tsb" secondAttribute="leading" constant="-4" id="Q9q-Hd-HNB"/>
                            <constraint firstItem="bak-k1-8Fl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="QFZ-dB-38o"/>
                            <constraint firstItem="CTg-N1-ivr" firstAttribute="height" secondItem="BTU-EI-stn" secondAttribute="height" id="UZI-1S-pbP"/>
                            <constraint firstItem="N3J-4L-gl6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Z9X-GC-vHU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N3J-4L-gl6" secondAttribute="bottom" id="c4F-kT-JDh"/>
                            <constraint firstItem="KZY-8y-6Cq" firstAttribute="leading" secondItem="Y1k-iD-lpo" secondAttribute="leading" constant="-4" id="jPW-P0-IdI"/>
                            <constraint firstItem="e53-Dd-rfk" firstAttribute="top" secondItem="AHp-28-tsb" secondAttribute="top" constant="-4" id="kho-dp-fpy"/>
                            <constraint firstItem="CTg-N1-ivr" firstAttribute="top" secondItem="BTU-EI-stn" secondAttribute="bottom" constant="8" id="mCy-zs-afV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CTg-N1-ivr" secondAttribute="bottom" constant="90" id="rn0-Ga-1VC"/>
                            <constraint firstItem="BTU-EI-stn" firstAttribute="top" secondItem="KZY-8y-6Cq" secondAttribute="bottom" constant="11" id="s8k-AA-7ZZ"/>
                            <constraint firstItem="N3J-4L-gl6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="t2d-Uh-e1r"/>
                            <constraint firstItem="KZY-8y-6Cq" firstAttribute="width" secondItem="e53-Dd-rfk" secondAttribute="width" id="vwm-Wd-tEM"/>
                            <constraint firstItem="CTg-N1-ivr" firstAttribute="top" secondItem="BTU-EI-stn" secondAttribute="bottom" constant="8" id="zYE-MK-8Hj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xA8-gh-YH0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="EmailTextField" destination="e53-Dd-rfk" id="Ykk-xZ-78t"/>
                        <outlet property="LoginButton" destination="BTU-EI-stn" id="odC-zF-gAJ"/>
                        <outlet property="PasswordTextField" destination="KZY-8y-6Cq" id="YbI-sY-ymy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.5" y="264.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="fmS-dd-A3P">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="Map" id="i3c-Bb-CUL" customClass="MapViewController" customModule="Souvenify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgX-WB-0UC"/>
                        <viewControllerLayoutGuide type="bottom" id="3q6-vd-YGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrG-U7-tSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOU-8P-mIu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOU-8P-mIu" firstAttribute="top" secondItem="LgX-WB-0UC" secondAttribute="bottom" id="KQ1-jQ-hD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOU-8P-mIu" secondAttribute="trailing" constant="-20" id="fTR-aA-VG0"/>
                            <constraint firstItem="3q6-vd-YGf" firstAttribute="top" secondItem="BOU-8P-mIu" secondAttribute="bottom" id="jdA-Q4-xUj"/>
                            <constraint firstItem="BOU-8P-mIu" firstAttribute="leading" secondItem="xrG-U7-tSN" secondAttribute="leadingMargin" constant="-20" id="uHj-Ns-tDe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="BOU-8P-mIu" id="FCC-7M-Ta1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdy-sb-Ths" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="265"/>
        </scene>
        <!--Popover View View Controller-->
        <scene sceneID="lUn-dD-7VI">
            <objects>
                <viewController storyboardIdentifier="popover" id="Txw-km-8n7" customClass="PopoverViewViewController" customModule="Souvenify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbM-1r-GeD"/>
                        <viewControllerLayoutGuide type="bottom" id="mM1-d9-qeS"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="TEm-ea-nbV">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-VO-9e0">
                                <rect key="frame" x="106" y="15" width="78" height="30"/>
                                <state key="normal" title="add photos"/>
                                <connections>
                                    <action selector="addPhotosPressed:" destination="Txw-km-8n7" eventType="touchUpInside" id="xa5-Mw-8fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-wW-zah">
                                <rect key="frame" x="16" y="15" width="46" height="30"/>
                                <state key="normal" title="gallery"/>
                                <connections>
                                    <action selector="galleryPressed:" destination="Txw-km-8n7" eventType="touchUpInside" id="UaV-kI-lwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="EC9-wW-zah" secondAttribute="leading" id="08X-p9-hx8"/>
                            <constraint firstItem="EC9-wW-zah" firstAttribute="centerY" secondItem="TEm-ea-nbV" secondAttribute="centerY" id="31l-15-sN2"/>
                            <constraint firstItem="AN2-VO-9e0" firstAttribute="centerY" secondItem="TEm-ea-nbV" secondAttribute="centerY" id="Kyo-wr-Ptr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AN2-VO-9e0" secondAttribute="trailing" id="Oo7-7a-UPU"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="60"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="60"/>
                    <connections>
                        <outlet property="addPhotos" destination="AN2-VO-9e0" id="R4v-fG-Ouf"/>
                        <outlet property="gallery" destination="EC9-wW-zah" id="tFZ-PT-UOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5o-ah-DJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKV-Jy-Iyj">
            <objects>
                <navigationController id="WQm-jw-SRP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZS-7b-Gzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Frn-ad-O39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxv-VV-J9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgLogin" width="414" height="736"/>
        <image name="loginBGCard" width="367" height="477"/>
    </resources>
</document>
